OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
NAVER_CLIENT_ID=<YOUR_NAVER_CLIENT_ID>
NAVER_SECRET_KEY=<YOUR<NAVER_SECRET_KEY>

OPEN_APIHUB_KEY=<YOUR_OPEN_APIHUB_KEY>
DATA_HUB_KEY=<YOUR_DATA_HUB_KEY>

# GOOGLE SMTP
MAIL_SEND_ID=<YOUR GOOGLE ID>

GOOGLE_SMTP_PORT=587

GOOGLE_SMTP_KEY=<YOUR GOOGLE APPLICATION KEY>
#GOOGLE_PASSWORD=<YOUR GOOGLE PASSWORD>